select
         'NF Venda' AS 'Tipo_NF',
		 (select usu_Destip From usu_ttiptns where e001tns.usu_codtip = usu_ttiptns.usu_codtip) as tipo,
		  CONCAT(e140ipv.codemp,'_',e140ipv.codfil)as 'ID_BI_EmpFil',
          e140ipv.codemp 'Codigo_Empresa',
          e140ipv.codfil 'Codigo_Filial',
          e140nfv.datemi 'Emissao',
          e140nfv.datger 'Entrada',
          e140ipv.codsnf 'Serie',
          e140ipv.numnfv 'Nota',
		  e140ipv.numnfv 'NotaORI',
		  r996lsf.valkey 'Situacao',
		  CONCAT(e140nfv.codcli,'_C')as 'ID_CLIFOR',
          e140nfv.codcli 'Cod_Cli_For',
          e085cli.codram 'Codigo_Ramo',
          e085cli.codgre 'Cod_Grupo',
          e140ipv.seqipv 'Item',
          e140ipv.tnspro 'Transacao',
          e140ipv.numped 'Pedido_OC',
		  CONCAT( e140ipv.codemp,'_',e140ipv.codpro,'_',e140ipv.codder)as 'ID_BI_Prod',
          e140ipv.codpro 'Cod_Produto',
		  e140ipv.codder 'Cod_Derivacao',
		  e084cmd.desder 'Derivacao',
		  e084cmd.usu_qtdder 'Qtde_Derivacao',
		  e059emb.usu_qtdcon 'Qtd_Embalgem',
		  e140nfv.codtra 'cod_transportadora',		  
		  e090rep.codrep 'CodRep',
          
          CAST(CASE e001tns.cprdev	
				   WHEN 'S' THEN e140ipv.qtdfat
					ELSE CASE e001tns.ventip
						   WHEN 'B' THEN e140ipv.qtdfat
							ELSE e140ipv.qtdfat
						 END
				  END AS int) as'Qtd_Estoque',
				  
				  e140ipv.unimed 'UN_Prod',
				  
		  CAST(CASE e001tns.cprdev
				   WHEN 'S' THEN e140ipv.preuni
					ELSE CASE e001tns.ventip
						   WHEN 'B' THEN e140ipv.preuni
							ELSE e140ipv.preuni
						 END
				  END AS Money) AS 'Preco_UN',
		  
          e140ipv.univen 'UN_Faturada',
		  e075pro.unime3,
		  e075pro.unime2,
		  e075der.vlrcn3,
		  e075der.vlrcn2,
		  e059emb.usu_cx3mul,
		  e059emb.usu_cx3div,
		  e059emb.usu_fatccx,
		  e084cmd.usu_qtdder,
          
		  e140ipv.qtdven  AS 'Qtd_Faturada',
          
          --Daqui pra frente vida nova
		  
          CASE            
           --Se for trasação de devolução ele vai negativar
           WHEN (e001tns.cprdev='S') THEN
             (e140ipv.qtdven*COALESCE((e084cmd.usu_qtdder), 1000000)/COALESCE((e059emb.usu_qtdcon), 1))
           --quando não é devolução
           /*WHEN ((e001tns.ventip='B') AND (e075der.codder<>''))
                     THEN (e140ipv.qtdven*COALESCE((e084cmd.usu_qtdder), 1000000)/COALESCE((e059emb.usu_qtdcon), 1))*/
           WHEN ((e001tns.ventip='B') AND (e075der.codder=''))
                     THEN e140ipv.qtdven
		  WHEN ((E140IPV.univen = E075PRO.unime3)) THEN
           	     (((e140ipv.qtdven) /(e075der.vlrcn3)) *COALESCE( e084cmd.usu_qtdder,  360 )/COALESCE((e059emb.usu_qtdcon), 360))                     
           
		   WHEN (E140IPV.univen = E075PRO.unime2 AND e140ipv.codpro = '10080027' ) THEN (e140ipv.qtdven * COALESCE((e084cmd.usu_qtdder),  COALESCE((e075der.vlrcn2),  360))/COALESCE((e059emb.usu_qtdcon), 360))
		   
		   WHEN ((E140IPV.univen = E075PRO.unime2)) THEN
           	     (((e140ipv.qtdven) /(e075der.vlrcn2)) *COALESCE( e084cmd.usu_qtdder,  360 )/COALESCE((e059emb.usu_qtdcon), 360))
           ELSE (e140ipv.qtdven*COALESCE((e084cmd.usu_qtdder),  COALESCE((e075der.vlrcn2),  360))/COALESCE((e059emb.usu_qtdcon), 360))
                
          END AS 'CX_360',
			
CONVERT(DECIMAL(10,2),
			CASE 
				WHEN e076mar.codmar IN( 'ADUBO','OUTROS') THEN 0
			ELSE
				CASE
					WHEN e059emb.codemb = 34 THEN
						CASE
							WHEN E140IPV.univen = E075PRO.unime3 THEN 
								(((((e140ipv.qtdven) / NULLIF(COALESCE(e075der.vlrcn3,1),0) * COALESCE(e084cmd.usu_qtdder,1)) / NULLIF(COALESCE(e059emb.usu_qtdcon,1),0)) 
								* NULLIF(COALESCE(e059emb.usu_cx3mul,1),0)) / NULLIF(COALESCE(e059emb.usu_cx3div,1),0))
							WHEN E140IPV.univen = E075PRO.unime2 THEN 
								(((((e140ipv.qtdven) / NULLIF(COALESCE(e075der.vlrcn2,1),0) * COALESCE(e084cmd.usu_qtdder,1)) / NULLIF(COALESCE(e059emb.usu_qtdcon,1),0)) 
								* NULLIF(COALESCE(e059emb.usu_cx3mul,1),0)) / NULLIF(COALESCE(e059emb.usu_cx3div,1),0))
							ELSE 
								((((e140ipv.qtdven * COALESCE(e084cmd.usu_qtdder,1)) / NULLIF(COALESCE(e059emb.usu_qtdcon,1),0)) 
								* NULLIF(COALESCE(e059emb.usu_cx3mul,1),0)) / NULLIF(COALESCE(e059emb.usu_cx3div,1),0))
						END

					WHEN e059emb.codemb IN (33, 48, 49) THEN
						CASE
							WHEN E140IPV.univen = E075PRO.unime3 THEN 
								(((((e140ipv.qtdven) / NULLIF(COALESCE(e075der.vlrcn3,1),0) * COALESCE(e084cmd.usu_qtdder,1)) / NULLIF(COALESCE(e059emb.usu_qtdcon,1),0)) 
								* NULLIF(COALESCE(e059emb.usu_cx3mul,1),0)) / NULLIF(COALESCE(e059emb.usu_cx3div,1),0))
							WHEN E140IPV.univen = E075PRO.unime2 THEN 
								(((((e140ipv.qtdven) / NULLIF(COALESCE(e075der.vlrcn2,1),0) * COALESCE(e084cmd.usu_qtdder,1)) / NULLIF(COALESCE(e059emb.usu_qtdcon,1),0)) 
								* NULLIF(COALESCE(e059emb.usu_cx3mul,1),0)) / NULLIF(COALESCE(e059emb.usu_cx3div,1),0))
							ELSE 
								((((e140ipv.qtdven * COALESCE(e084cmd.usu_qtdder,1)) / NULLIF(COALESCE(e059emb.usu_qtdcon,1),0)) 
								* NULLIF(COALESCE(e059emb.usu_cx3mul,1),0)) / NULLIF(COALESCE(e059emb.usu_cx3div,1),0))
						END

					WHEN e059emb.codemb IN (36, 37, 38) THEN
						CASE
							WHEN E140IPV.univen = E075PRO.unime3 THEN 
								((((((e140ipv.qtdven) / NULLIF(COALESCE(e075der.vlrcn3,1),0) * COALESCE(e084cmd.usu_qtdder,1)) / NULLIF(COALESCE(e059emb.usu_qtdcon,1),0)) 
								/ NULLIF(COALESCE(e059emb.usu_cx3div,1),0)) * (NULLIF(COALESCE(e059emb.usu_fatccx,1),0) / 100)))
							WHEN E140IPV.univen = E075PRO.unime2 THEN 
								((((((e140ipv.qtdven) / NULLIF(COALESCE(e075der.vlrcn2,1),0) * COALESCE(e084cmd.usu_qtdder,1)) / NULLIF(COALESCE(e059emb.usu_qtdcon,1),0)) 
								/ NULLIF(COALESCE(e059emb.usu_cx3div,1),0)) * (NULLIF(COALESCE(e059emb.usu_fatccx,1),0) / 100)))
							ELSE 
								(((e140ipv.qtdven * COALESCE(e084cmd.usu_qtdder,1)) / NULLIF(COALESCE(e059emb.usu_cx3div,1),0)) * (NULLIF(COALESCE(e059emb.usu_fatccx,1),0) / 100))
						END
						
					WHEN e059emb.codemb IN (29, 27, 28, 30, 53) THEN
						CASE
							WHEN ((e140ipv.codpro = '10040005') AND (e140ipv.codemp = 100)) THEN ( e140ipv.qtdven * 1 ) / 360

							WHEN E140IPV.univen = E075PRO.unime3 THEN 
								(((e140ipv.qtdven) / NULLIF(COALESCE(e075der.vlrcn3,1),0) * COALESCE(e084cmd.usu_qtdder,1)) / NULLIF(COALESCE(e059emb.usu_cx3div,1),0))
							WHEN E140IPV.univen = E075PRO.unime2 THEN 
								(((e140ipv.qtdven) / NULLIF(COALESCE(e075der.vlrcn2,1),0) * COALESCE(e084cmd.usu_qtdder,1)) / NULLIF(COALESCE(e059emb.usu_cx3div,1),0))
							ELSE 
								((e140ipv.qtdven * COALESCE(e084cmd.usu_qtdder,1)) / NULLIF(COALESCE(e059emb.usu_cx3div,1),0))
						END

					ELSE 
						CASE
							WHEN E140IPV.univen = E075PRO.unime3 THEN (((e140ipv.qtdven) / NULLIF(COALESCE(e075der.vlrcn3,1),0) * COALESCE(e084cmd.usu_qtdder,1)) / NULLIF(COALESCE(e059emb.usu_qtdcon,1),0))
							
							WHEN (E140IPV.univen = E075PRO.unime2 AND e140ipv.codpro = '10080027' ) THEN (e140ipv.qtdven * COALESCE((e084cmd.usu_qtdder),  COALESCE((e075der.vlrcn2),  360))/COALESCE((e059emb.usu_qtdcon), 360))
							WHEN E140IPV.univen = E075PRO.unime2 THEN (((e140ipv.qtdven) / NULLIF(COALESCE(e075der.vlrcn2,1),0) * COALESCE(e084cmd.usu_qtdder,1)) / NULLIF(COALESCE(e059emb.usu_qtdcon,1),0))
							
							ELSE 
								((e140ipv.qtdven * COALESCE(e084cmd.usu_qtdder,1)) / NULLIF(COALESCE(e059emb.usu_qtdcon,1),0))
						END
				END 
			END ) 'CAIXA360',
          
          CAST( CASE e001tns.cprdev
				   WHEN 'S' THEN e140ipv.preven
					 ELSE CASE e001tns.ventip
						   WHEN 'B' THEN e140ipv.preven
							ELSE e140ipv.preven
						  END 
				  END AS money) AS 'Preco_Faturado',
          CAST( CASE e001tns.cprdev
				   WHEN 'S' THEN e140ipv.vlrliq
					 ELSE CASE e001tns.ventip
						   WHEN 'B' THEN e140ipv.vlrliq
							ELSE e140ipv.vlrliq
						  END 
				  END AS Money) AS 'Valor_Bruto',
		  
		  CAST( COALESCE(CASE e001tns.cprdev
						   WHEN 'S' THEN ((e140ipv.vlrliq*(usu_tfindsc.usu_perdsc/100)))
							 ELSE CASE e001tns.ventip
								   WHEN 'B' THEN ((e140ipv.vlrliq*(usu_tfindsc.usu_perdsc/100)))
							 ELSE case when (usu_tfindsc1.usu_frmdsc = 1 or usu_tfindsc1.usu_frmdsc = 3) Then
									e140ipv.vlrliq*(e140ipv.usu_perdscfin/100)
								  ELSE e140ipv.vlrliq*(usu_tfindsc.usu_perdsc/100)
							 end
					 END
						  END, 0)AS money) AS 'Valor_Desconto',
-- VERIFICA SE É BONIFICAÇÃO
CAST( CASE 
		WHEN ((e001tns.usu_codtip <> 2) AND (e001tns.usu_codtip <> 5)) THEN

--VALOR BRUTO
(  CASE e001tns.cprdev
      WHEN 'S' THEN e140ipv.vlrliq
   ELSE 
	  CASE e001tns.ventip
         WHEN 'B' THEN e140ipv.vlrliq
      ELSE e140ipv.vlrliq
      END 
  END  ) - ( 

-- IMPOSTOS
  ( cast( e140ipv.vlricm as decimal(15,2)) -- ICMS
	+ cast(e140ipv.vlrpif  as decimal(15,2))  --PIS
	+ Cast(e140ipv.vlrcff as decimal(15,2)) --CONFINS
	+ 0 --Valor_ISS
	+( CASE 
		WHEN ((e140ipv.vlricm > 0) and (e140ipv.codemp = 18) and (e140ipv.codfil = 7 )) THEN (e140ipv.vlrbic * (10.9/100))*-1
		ELSE 0
	   END ) --'Valor_ICMSREDUZIDO1' 
	   ) + (
-- DESCONTOS
COALESCE(
		 CASE e001tns.cprdev
           WHEN 'S' THEN ((e140ipv.vlrliq*(usu_tfindsc.usu_perdsc/100)))
           ELSE 
			CASE e001tns.ventip
              WHEN 'B' THEN ((e140ipv.vlrliq*(usu_tfindsc.usu_perdsc/100)))
			  ELSE 
				CASE 
					WHEN (usu_tfindsc1.usu_frmdsc = 1 or usu_tfindsc1.usu_frmdsc = 3) THEN  e140ipv.vlrliq*(e140ipv.usu_perdscfin/100)
					ELSE e140ipv.vlrliq*(usu_tfindsc.usu_perdsc/100)
				END
			  END
            END, 0) 
		  ) + (
-- SELL-OUT
COALESCE( e140ipv.usu_dscsell, 0 )
	)
)
	ELSE 0
END as money )as 'Valor_Liquido',

		  CAST( CASE e001tns.cprdev
				   WHEN 'S' THEN 
						case 
							when ((e001tns.usu_codtip = 2) or (e001tns.usu_codtip = 5)) then
								0
							else
								e140ipv.vlrliq
						end
				   ELSE	CASE e001tns.ventip
							WHEN 'B' THEN 
						case 
							when ((e001tns.usu_codtip = 2) or (e001tns.usu_codtip = 5)) then
								0
							else
								e140ipv.vlrliq
						end
							ELSE 				
							case 
							when ((e001tns.usu_codtip = 2) or (e001tns.usu_codtip = 5)) then
								0
							else
								e140ipv.vlrliq
						end
						END 
				  END AS Money) AS 'Valor_Bruto_Total',
				  
		  CAST( COALESCE( e140ipv.usu_dscsell, 0 ) AS Money) 'Desc_SellOut',
( 

-- IMPOSTOS
  ( cast( e140ipv.vlricm as decimal(15,2)) -- ICMS
	+ cast(e140ipv.vlrpif  as decimal(15,2))  --PIS
	+ Cast(e140ipv.vlrcff as decimal(15,2)) --CONFINS
	+ 0 --Valor_ISS
	+( CASE 
		WHEN ((e140ipv.vlricm > 0) and (e140ipv.codemp = 18) and (e140ipv.codfil = 7 )) THEN (e140ipv.vlrbic * (10.9/100))*-1
		ELSE 0
	   END ) --'Valor_ICMSREDUZIDO1' 
	   )) as 'Impostos',
		  '' chaveNF,
		  e140ipv.vlrfre 'frete_item',
		  FORMAT(DATEADD(MINUTE, e140nfv.horger, 0), 'HH:mm') hora_geracao

     FROM e140ipv
LEFT JOIN e070emp 
       ON e070emp.codemp = e140ipv.codemp
LEFT JOIN e070fil 
       ON e070fil.codfil = e140ipv.codfil
      AND e070fil.codemp = e140ipv.codemp
LEFT JOIN e140nfv
       ON e140nfv.codemp = e140ipv.codemp 
      AND e140nfv.codfil = e140ipv.codfil 
      AND e140nfv.codsnf = e140ipv.codsnf 
      AND e140nfv.numnfv = e140ipv.numnfv
LEFT JOIN r996lsf
       ON r996lsf.keynam = e140nfv.sitnfv
      AND r996lsf.lstnam = 'LSitNfs'
LEFT JOIN e012fam
       ON e012fam.codemp = e140ipv.codemp
      AND e012fam.codfam = e140ipv.codfam
LEFT JOIN e085cli
       ON e085cli.codcli = e140nfv.codcli
LEFT join e085hcl on
	e085hcl.codemp = e140nfv.codemp and
	e085hcl.codfil = e140nfv.codfil and
	e085hcl.codcli = e140nfv.codcli
left join e090hrp on
	e085hcl.codemp = e090hrp.codemp and
	e085hcl.codrep = e090hrp.codrep
left join e090rep on
	e090rep.codrep = e090hrp.codrep
left join e073tra on
	e073tra.codtra = e140nfv.codtra 
LEFT JOIN e075der 
    ON e075der.codemp = e140ipv.codemp
    AND e075der.codpro = e140ipv.codpro
    AND (
        (e140ipv.codemp = 100 AND e075der.codder = e140ipv.codder)
        OR (e140ipv.codemp <> 100 AND e075der.codder = (
            SELECT TOP 1 codder 
            FROM e075der 
            WHERE e075der.codemp = e140ipv.codemp 
            AND e075der.codpro = e140ipv.codpro 
            AND e075der.sitder = 'A'
        ))
    )
LEFT JOIN e059emb
       ON e059emb.codemb = e075der.codemb
LEFT JOIN E059age 
	   on e059emb.codaem = e059age.codage

LEFT JOIN e026ram
       ON e026ram.codram = e085cli.codram
LEFT JOIN e069gre
       ON e069gre.codgre = e085cli.codgre

LEFT JOIN e075pro 
       ON e075pro.codemp = e140ipv.codemp
      AND e075pro.codpro = e140ipv.codpro
left join e000cor 
	on e075pro.codcor = e000cor.codcor
LEFT JOIN e013agp
       ON e013agp.codemp = e140ipv.codemp
      AND e013agp.codagp = e075pro.codagm
left join e076mar on
	e076mar.codmar = e075pro.codmar 
LEFT JOIN e084cmd
    ON e084cmd.codemp = e140ipv.codemp
    AND (
        (e140ipv.codemp <> 100 AND (
            (e075pro.codfam NOT IN ('11.03', '11.05')
                AND e084cmd.codmdp = e075pro.codmdp
                AND e084cmd.codder = (
                    SELECT TOP 1 codder 
                    FROM e075der 
                    WHERE e075der.codemp = e140ipv.codemp 
                    AND e075der.codpro = e140ipv.codpro
                    AND e075der.sitder = 'A'
                )
            )
            OR (e075pro.codfam IN ('11.03', '11.05')
                AND e084cmd.codmdp = '01'
                AND e084cmd.codder = 'P'
            )
        ))
        OR (e140ipv.codemp = 100 AND
            e084cmd.codmdp = e075pro.codmdp
            AND e084cmd.codder = e140ipv.codder
        )
    )	
LEFT JOIN e006pai
       ON e006pai.codpai = e085cli.codpai
LEFT JOIN usu_tfindsc
       ON usu_tfindsc.usu_iddsc = e085cli.usu_iddsc
      AND usu_tfindsc.usu_sitreg = 'A'   
LEFT JOIN usu_tfindsc usu_tfindsc1
       ON usu_tfindsc1.usu_iddsc = e140nfv.usu_iddsc    
LEFT JOIN e001tns 
       ON e001tns.codemp = e140ipv.codemp
      AND e001tns.codtns = e140ipv.tnspro
    WHERE e001tns.venfat='S'
      AND e140nfv.sitnfv=2
	  and e140nfv.datemi >= '01/01/2021' 
	  AND e140nfv.codsnf NOT IN ('INC')
	  and e140nfv.codemp not in (3,14,8,30,31,32)
	  AND NOT (e140nfv.codemp = 18 AND e140nfv.codcli = 35623)

UNION ALL
 SELECT
          'NF Devolução' AS 'Tipo_NF',
		  (select usu_Destip From usu_ttiptns where e001tns.usu_codtip = usu_ttiptns.usu_codtip) as tipo,
		  CONCAT(e440ipc.codemp,'_',e440ipc.codfil)as 'ID_BI_EmpFil',
          e440ipc.codemp 'Codigo_Empresa',
          e440ipc.codfil 'Codigo_Filial',
          e440nfc.datemi 'Emissao',
          e440nfc.datent 'Entrada',
          e440nfc.codsnf 'Serie',
          e440nfc.numnfc 'Nota',
		  e440ipc.numnfv 'NotaORI',
		  r996lsf.valkey 'Situacao',
		  CONCAT(e440nfc.codfor,'_F')as ID_CLIFOR,
		  e440nfc.codfor 'Cod_Cli_For',
          e095for.codram 'Codigo_Ramo',
          e095for.codgre 'Cod_Grupo',     
          e440ipc.seqipc 'Item',
          e440nfc.tnspro 'Transacao',
          e440nfc.numocp 'Pedido_OC',
		  CONCAT( e440ipc.codemp,'_',e440ipc.codpro,'_',e440ipc.codder)as 'ID_BI_Prod',
          e440ipc.codpro 'Cod_Produto',
		  e440ipc.codder 'Cod_Derivacao',
          e084cmd.desder 'Derivacao',
          e084cmd.usu_qtdder 'Qtde_Derivacao',
          e059emb.usu_qtdcon 'Qtd_Embalgem',
		  e440nfc.codtra 'cod_transportadora',
		  e090rep.codrep 'CodRep',
          e440ipc.qtdest*-1 'Qtd_Estoque',
          e440ipc.unimed 'UN_Prod',
          e440ipc.preuni*-1 'Preco_UN',
          e440ipc.uninfc 'UN_Faturada',
		  e075pro.unime3,
		  e075pro.unime2,
		  e075der.vlrcn3,
		  e075der.vlrcn2,
		  e059emb.usu_cx3mul,
		  e059emb.usu_cx3div,
		  e059emb.usu_fatccx,
		  e084cmd.usu_qtdder,
          e440ipc.usu_qtdrec*-1 'Qtd_Faturada',	  
          
          CASE 
				WHEN (E440IPC.usu_uninfc = E075PRO.unime3) THEN
          		(((E440IPC.usu_qtdrec) /(e075der.vlrcn3)*COALESCE( e084cmd.usu_qtdder,  360 ))/COALESCE((e059emb.usu_qtdcon), 360)) *-1          
          		WHEN (E440IPC.usu_uninfc = E075PRO.unime2) THEN
          		(((E440IPC.usu_qtdrec) /(e075der.vlrcn2)*COALESCE( e084cmd.usu_qtdder,  360 ))/COALESCE((e059emb.usu_qtdcon), 360)) *-1
          		WHEN (E440IPC.usu_uninfc = E075PRO.unimed)THEN
          		(e440ipc.usu_qtdrec*COALESCE((e084cmd.usu_qtdder), COALESCE((e075der.vlrcn2),  360))/COALESCE((e059emb.usu_qtdcon), 1))*-1          		
          END
           'CX_360',	
		
CONVERT( DECIMAL(10,2),
		CASE 
			WHEN e076mar.codmar IN( 'ADUBO','OUTROS') THEN 0
		ELSE
			CASE
				WHEN e059emb.codemb = 34 THEN
					CASE
						WHEN E440IPC.usu_uninfc = E075PRO.unime3 THEN 
							-1 * (((((E440IPC.usu_qtdrec) / NULLIF(COALESCE(e075der.vlrcn3,1),0) * COALESCE(e084cmd.usu_qtdder,1)) / NULLIF(COALESCE(e059emb.usu_qtdcon,1),0)) 
							* NULLIF(COALESCE(e059emb.usu_cx3mul,1),0)) / NULLIF(COALESCE(e059emb.usu_cx3div,1),0))
						WHEN E440IPC.usu_uninfc = E075PRO.unime2 THEN 
							-1 * (((((E440IPC.usu_qtdrec) / NULLIF(COALESCE(e075der.vlrcn2,1),0) * COALESCE(e084cmd.usu_qtdder,1)) / NULLIF(COALESCE(e059emb.usu_qtdcon,1),0)) 
							* NULLIF(COALESCE(e059emb.usu_cx3mul,1),0)) / NULLIF(COALESCE(e059emb.usu_cx3div,1),0))
						ELSE 
							-1 * ((((E440IPC.usu_qtdrec * COALESCE(e084cmd.usu_qtdder,1)) / NULLIF(COALESCE(e059emb.usu_qtdcon,1),0)) 
							* NULLIF(COALESCE(e059emb.usu_cx3mul,1),0)) / NULLIF(COALESCE(e059emb.usu_cx3div,1),0))
					END

				WHEN e059emb.codemb IN (33, 48, 49) THEN
					CASE
						WHEN E440IPC.usu_uninfc = E075PRO.unime3 THEN 
							-1 * (((((E440IPC.usu_qtdrec) / NULLIF(COALESCE(e075der.vlrcn3,1),0) * COALESCE(e084cmd.usu_qtdder,1)) / NULLIF(COALESCE(e059emb.usu_qtdcon,1),0)) 
							* NULLIF(COALESCE(e059emb.usu_cx3mul,1),0)) / NULLIF(COALESCE(e059emb.usu_cx3div,1),0))
						WHEN E440IPC.usu_uninfc = E075PRO.unime2 THEN 
							-1 * (((((E440IPC.usu_qtdrec) / NULLIF(COALESCE(e075der.vlrcn2,1),0) * COALESCE(e084cmd.usu_qtdder,1)) / NULLIF(COALESCE(e059emb.usu_qtdcon,1),0)) 
							* NULLIF(COALESCE(e059emb.usu_cx3mul,1),0)) / NULLIF(COALESCE(e059emb.usu_cx3div,1),0))
						ELSE 
							-1 * ((((E440IPC.usu_qtdrec * COALESCE(e084cmd.usu_qtdder,1)) / NULLIF(COALESCE(e059emb.usu_qtdcon,1),0)) 
							* NULLIF(COALESCE(e059emb.usu_cx3mul,1),0)) / NULLIF(COALESCE(e059emb.usu_cx3div,1),0))
					END

				WHEN e059emb.codemb IN (36, 37, 38) THEN
					CASE
						WHEN E440IPC.usu_uninfc = E075PRO.unime3 THEN 
							-1 * ((((((E440IPC.usu_qtdrec) / NULLIF(COALESCE(e075der.vlrcn3,1),0) * COALESCE(e084cmd.usu_qtdder,1)) / NULLIF(COALESCE(e059emb.usu_qtdcon,1),0)) 
							/ NULLIF(COALESCE(e059emb.usu_cx3div,1),0)) * (NULLIF(COALESCE(e059emb.usu_fatccx,1),0) / 100)))
						WHEN E440IPC.usu_uninfc = E075PRO.unime2 THEN 
							-1 * ((((((E440IPC.usu_qtdrec) / NULLIF(COALESCE(e075der.vlrcn2,1),0) * COALESCE(e084cmd.usu_qtdder,1)) / NULLIF(COALESCE(e059emb.usu_qtdcon,1),0)) 
							/ NULLIF(COALESCE(e059emb.usu_cx3div,1),0)) * (NULLIF(COALESCE(e059emb.usu_fatccx,1),0) / 100)))
						ELSE 
							-1 * (((E440IPC.usu_qtdrec * COALESCE(e084cmd.usu_qtdder,1)) / NULLIF(COALESCE(e059emb.usu_cx3div,1),0)) * (NULLIF(COALESCE(e059emb.usu_fatccx,1),0) / 100))
					END
				
				WHEN e059emb.codemb IN (29, 27, 28, 30, 53) THEN
					CASE
						WHEN E440IPC.usu_uninfc = E075PRO.unime3 THEN 
							-1 * (((E440IPC.usu_qtdrec) / NULLIF(COALESCE(e075der.vlrcn3,1),0) * COALESCE(e084cmd.usu_qtdder,1)) / NULLIF(COALESCE(e059emb.usu_cx3div,1),0))
						WHEN E440IPC.usu_uninfc = E075PRO.unime2 THEN 
							-1 * (((E440IPC.usu_qtdrec) / NULLIF(COALESCE(e075der.vlrcn2,1),0) * COALESCE(e084cmd.usu_qtdder,1)) / NULLIF(COALESCE(e059emb.usu_cx3div,1),0))
						ELSE 
							-1 * ((E440IPC.usu_qtdrec * COALESCE(e084cmd.usu_qtdder,1)) / NULLIF(COALESCE(e059emb.usu_cx3div,1),0))
					END				
							
				ELSE 
					CASE
						WHEN E440IPC.usu_uninfc = E075PRO.unime3 THEN 
							-1 * (((E440IPC.usu_qtdrec) / NULLIF(COALESCE(e075der.vlrcn3,1),0) * COALESCE(e084cmd.usu_qtdder,1)) / NULLIF(COALESCE(e059emb.usu_qtdcon,1),0))
						WHEN E440IPC.usu_uninfc = E075PRO.unime2 THEN 
							-1 * (((E440IPC.usu_qtdrec) / NULLIF(COALESCE(e075der.vlrcn2,1),0) * COALESCE(e084cmd.usu_qtdder,1)) / NULLIF(COALESCE(e059emb.usu_qtdcon,1),0))
						ELSE 
							-1 * ((E440IPC.usu_qtdrec * COALESCE(e084cmd.usu_qtdder,1)) / NULLIF(COALESCE(e059emb.usu_qtdcon,1),0))
					END
			END
		END )  AS 'CAIXA360',

          CONVERT(DECIMAL(10,2), e440ipc.preuni*-1) 'Preco_Faturado',
          CONVERT(DECIMAL(10,2), e440ipc.vlrliq*-1) 'Valor_Bruto',
		  case  
		  when (( e001tns.usu_codtip = 3) or ( e001tns.usu_codtip = 1))  then
				case
						when ( usu_tfindsc.usu_frmdsc = 1 or usu_tfindsc.usu_frmdsc = 3) then
								coalesce(e440ipc.vlrliq * usu_tfincfgdsc.usu_perdsc/100,0)	 * -1			
						else
								coalesce(e440ipc.vlrliq * usu_tfindsc.usu_perdsc/100,0)	 * -1
				end else
				 0 
		  end AS 'Valor_Desconto',
-- VALOR BRUTO
( ( e440ipc.vlrliq ) - ( 
-- IMPOSTOS
	--Valor_Icms1
	 ( CASE
		WHEN (( e001tns.usu_codtip = 3) or ( e001tns.usu_codtip = 1))  THEN	cast((e440ipc.vlricm  ) as decimal(15,2))
		ELSE cast((e440ipc.vlricm  ) as decimal(15,2))
	   END  ) + (
	--Valor_Pis1
	  CASE
		WHEN  (( e001tns.usu_codtip = 3) or ( e001tns.usu_codtip = 1))  THEN cast(e440ipc.vlrpif  as decimal(15,2))
		ELSE  cast(e440ipc.vlrpif  as decimal(15,2))
	  END ) + (
	-- Valor_Cofins1
	  CASE 
		WHEN  (( e001tns.usu_codtip = 3) or ( e001tns.usu_codtip = 1))  THEN	Cast(e440ipc.vlrcff as decimal(15,2))
		ELSE Cast(e440ipc.vlrcff as decimal(15,2))
	  END ) + (
	-- Valor_ISS
	0 ) + (
	-- ICMS_Reduzido
	  CASE 
		WHEN ((e440ipc.vlricm > 0) and (e440ipc.codemp = 18) and (e440ipc.codfil = 7 )) THEN (e440ipc.vlrbic * (10.9/100))
		ELSE 0 
	  END 	
	
	) + (
	-- DESCONTOS
	  CASE  
		WHEN (( e001tns.usu_codtip = 3) or ( e001tns.usu_codtip = 1))  THEN
																		CASE 
																			WHEN ( usu_tfindsc.usu_frmdsc = 1 or usu_tfindsc.usu_frmdsc = 3) THEN coalesce(e440ipc.vlrliq * e140ipv.usu_perdscfin/100,0)		
																		ELSE coalesce(e440ipc.vlrliq * e140ipv.usu_perdscfin/100,0)
																		END 
		ELSE 0 
	  END	
	) + (
	-- SELL-OUT
	 0 )
) )*-1 AS 'Valor_Liquido',

	  e440ipc.vlrliq*-1  as 'Valor_Bruto_Total',
		 0 'Desc_SellOut',
( 
-- IMPOSTOS
	--Valor_Icms1
	 ( CASE
		WHEN (( e001tns.usu_codtip = 3) or ( e001tns.usu_codtip = 1))  THEN	cast((e440ipc.vlricm  ) as decimal(15,2))
		ELSE cast((e440ipc.vlricm  ) as decimal(15,2))
	   END  ) + (
	--Valor_Pis1
	  CASE
		WHEN  (( e001tns.usu_codtip = 3) or ( e001tns.usu_codtip = 1))  THEN cast(e440ipc.vlrpif  as decimal(15,2))
		ELSE  cast(e440ipc.vlrpif  as decimal(15,2))
	  END ) + (
	-- Valor_Cofins1
	  CASE 
		WHEN  (( e001tns.usu_codtip = 3) or ( e001tns.usu_codtip = 1))  THEN	Cast(e440ipc.vlrcff as decimal(15,2))
		ELSE Cast(e440ipc.vlrcff as decimal(15,2))
	  END ) + (
	-- Valor_ISS
	0 ) + (
	-- ICMS_Reduzido
	  CASE 
		WHEN ((e440ipc.vlricm > 0) and (e440ipc.codemp = 18) and (e440ipc.codfil = 7 )) THEN (e440ipc.vlrbic * (10.9/100))
		ELSE 0 
	  END 	
	
	) )as 'Impostos',
		 e440nfc.chvnel chaveNF,
		 e440ipc.vlrfre * -1 'frete_item',
FORMAT(DATEADD(MINUTE, e440nfc.horger, 0), 'HH:mm') hora_geracao
     FROM e440ipc
LEFT JOIN e070emp
       ON e070emp.codemp = e440ipc.codemp
LEFT JOIN e070fil 
       ON e070fil.codemp = e440ipc.codemp
      AND e070fil.codfil = e440ipc.codfil
LEFT JOIN e440nfc
       ON e440nfc.codemp = e440ipc.codemp
      AND e440nfc.codfil = e440ipc.codfil
      AND e440nfc.numnfc = e440ipc.numnfc
      AND e440nfc.codsnf = e440ipc.codsnf
      AND e440nfc.codfor = e440ipc.codfor
-----------------------------------------------------
	  LEFT JOIN e140ipv
			 ON e140ipv.codemp = e440ipc.codemp
			AND e140ipv.codfil = e440ipc.codfil
			AND e140ipv.numnfv = e440ipc.numnfv
			AND e140ipv.seqipv = e440ipc.seqipc
-----------------------------------------------------
LEFT JOIN e095for 
       ON e095for.codfor = e440nfc.codfor
LEFT JOIN E085cli
		ON e095for.codcli = e085cli.codcli
left join e073tra on
	e073tra.codtra = e440nfc.codtra 
left join e095hfo 
		on e095hfo.codemp = e440nfc.codemp 
		and e095hfo.codfil = e440nfc.codfil
		and e095hfo.codfor = e440nfc.codfor
LEFT JOIN E085hcl
		on e085hcl.codemp = e095hfo.codemp 
	and e085hcl.codfil = e095hfo.codfil 
	and e085hcl.codcli = e095for.codcli
left join e090rep 
	  on e090rep.codrep = e085hcl.codrep
LEFT JOIN e026ram
       ON e026ram.codram = e095for.codram
LEFT JOIN e069gre
       ON e069gre.codgre = e095for.codgre
LEFT JOIN e012fam 
       ON e012fam.codemp = e440nfc.codemp
      AND e012fam.codfam = e440ipc.codfam
LEFT JOIN e075pro 
       ON e075pro.codemp = e440ipc.codemp 
      AND e075pro.codpro = e440ipc.codpro
left join e000cor 
	on e075pro.codcor = e000cor.codcor
left join e076mar on
	e076mar.codmar = e075pro.codmar
LEFT JOIN e013agp
       ON e013agp.codemp = e440nfc.codemp
      AND e013agp.codagp = e075pro.codagm
LEFT JOIN r996lsf
       ON r996lsf.keynam = e440nfc.sitnfc
      AND r996lsf.lstnam = 'LSitNfs'
LEFT JOIN e075der 
    ON e075der.codemp = e440ipc.codemp
    AND e075der.codpro = e440ipc.codpro
    AND (
        e440ipc.codemp = 100 
        AND e075der.codder = e440ipc.codder
        OR e440ipc.codemp <> 100 
        AND e075der.codder = (
            SELECT TOP 1 codder 
            FROM e075der 
            WHERE e075der.codemp = e440ipc.codemp 
            AND e075der.codpro = e440ipc.codpro 
            AND e075der.sitder = 'A'
        )
    )
LEFT JOIN e059emb
       ON e059emb.codemb = e075der.codemb
LEFT JOIN E059age 
	   on e059emb.codaem = e059age.codage
LEFT JOIN e084cmd
    ON e084cmd.codemp = e440ipc.codemp
    AND (
        (e440ipc.codemp <> 100 AND (
    (e075pro.codfam NOT IN ('11.03', '11.05')
                AND e084cmd.codmdp = e075pro.codmdp
AND e084cmd.codder = (
                    SELECT TOP 1 codder 
                    FROM e075der 
                    WHERE e075der.codemp = e440ipc.codemp 
                    AND e075der.codpro = e440ipc.codpro
                    AND e075der.sitder = 'A'
                )
            )
            OR (e075pro.codfam IN ('11.03', '11.05')
                AND e084cmd.codmdp = '01'
                AND e084cmd.codder = 'P'
            )
        ))
        OR (e440ipc.codemp = 100 AND
            e084cmd.codmdp = e075pro.codmdp
            AND e084cmd.codder = e440ipc.codder
        )
    )
LEFT JOIN e006pai
       ON e006pai.codpai = e095for.codpai
LEFT JOIN e001tns 
       ON e001tns.codemp = e440ipc.codemp
      AND e001tns.codtns = e440ipc.tnspro   
LEFT JOIN usu_tfindsc
       ON usu_tfindsc.usu_iddsc = e085cli.usu_iddsc
      AND usu_tfindsc.usu_sitreg = 'A' 
LEFT JOIN usu_tfincfgdsc 
       ON usu_tfindsc.usu_iddsc = usu_tfincfgdsc.usu_iddsc
	      and ( ( usu_tfincfgdsc.usu_cfgtip = 4 and
				  usu_tfincfgdsc.usu_codemp = e440ipc.codemp and
				  usu_tfincfgdsc.usu_codemb = e075der.codemb AND
				  usu_tfincfgdsc.usu_codfil = e440ipc.codfil) or
				( usu_tfincfgdsc.usu_cfgtip = 3 and
				  usu_tfincfgdsc.usu_codemp = e440ipc.codemp and
				  usu_tfincfgdsc.usu_codpro = e440ipc.codpro and
				  usu_tfincfgdsc.usu_codder = e440ipc.codder AND
				  usu_tfincfgdsc.usu_codfil = e440ipc.codfil) or
				( usu_tfincfgdsc.usu_cfgtip = 2 and
				  usu_tfincfgdsc.usu_codemp = e440ipc.codemp and
				  usu_tfincfgdsc.usu_codpro = e440ipc.codpro AND
				  usu_tfincfgdsc.usu_codfil = e440ipc.codfil)  or
				( usu_tfincfgdsc.usu_cfgtip = 1 and
				  usu_tfincfgdsc.usu_codemp = e440ipc.codemp and
				  usu_tfincfgdsc.usu_codfam = e440ipc.codfam and 
				  usu_tfincfgdsc.usu_codfil = e440ipc.codfil)		  
		  )

    WHERE e440nfc.codsnf IN ('NFE', 'NF','55','56', '1', '2', '3')
      AND e001tns.cprdev='S'
      AND e440nfc.sitnfc in ('1','2')
	  and e440nfc.datent >= '01/01/2021'
	  and e440nfc.codemp not in (3,14,8,30,31,32)
	  and not (e440nfc.codemp = 18 and e440nfc.codfor = 27374)
	  and ( exists (select 1 from e614apr 
						where e614apr.codemp = e440nfc.codemp 
						  and e614apr.codfil = e440nfc.filapr
						  and e614apr.numapr = e440nfc.numapr
						  and e614apr.rotnap = e440nfc.rotnap
						  and e614apr.sitapr <> 'REP') or
						   e440nfc.numapr = 0
						  )
	  and ( (e440nfc.datger < '2025/08/01') OR (e440nfc.datger >= '2025/08/01' AND e001tns.comnat <> '2949') )

UNION ALL
SELECT  
          'NF Serviço' AS 'Tipo_NF',
		  CONCAT(e140isv.codemp,'_',e140isv.codfil) as 'ID_BI_EmpFil',
		  (select usu_Destip From usu_ttiptns where e001tns.usu_codtip = usu_ttiptns.usu_codtip) as tipo,
          e140isv.codemp 'Codigo_Empresa',
          e140isv.codfil 'Codigo_Filial',
          e140nfv.datemi 'Emissao',
          e140nfv.datger 'Entrada',
          e140isv.codsnf 'Serie',
          e140isv.numnfv 'Nota',
		  e140isv.numnfv 'NotaORI',
		  r996lsf.valkey 'Situacao',
		  CONCAT(e140nfv.codcli,'_C')as ID_CLIFOR,
          e140nfv.codcli 'Cod_Cli_For',
          e085cli.codram 'Codigo_Ramo',
          e085cli.codgre 'Cod_Grupo',
          e140isv.seqisv 'Item',
          e140isv.tnsser 'Transacao',
          e140isv.numped 'Pedido_OC',
		  CONCAT( e140isv.codemp,'_',e140isv.codser,'_','SER')as 'ID_BI_Prod',
		  e140isv.codser 'Cod_Produto',
		  'SER' 'Cod_Derivacao',
		  '' 'Derivacao',
          1 'Qtde_Derivacao',
          1 'Qtd_Embalgem',
		  e140nfv.codtra 'cod_transportadora',
		  e090rep.codrep 'CodRep',
          CASE e001tns.cprdev	
           WHEN 'S' THEN e140isv.qtdfat*-1
            ELSE CASE e001tns.ventip
                   WHEN 'B' THEN e140isv.qtdfat*-1
                    ELSE e140isv.qtdfat
                 END
          END as'Qtd_Estoque',
		  e140isv.unimed 'UN_Prod',
          CASE e001tns.cprdev
           WHEN 'S' THEN e140isv.preuni*-1
            ELSE CASE e001tns.ventip
                   WHEN 'B' THEN e140isv.preuni*-1
                    ELSE e140isv.preuni
                 END
          END AS 'Preco_UN',
          e140isv.unimed 'UN_Faturada',
		  '0' unime3,
		  '0' unime2,
		  '0' vlrcn3,
		  '0' vlrcn2,
		  '0' usu_cx3mul,
		  '0' usu_cx3div,
		  '0' usu_fatccx,
		  '0' usu_qtdder,
		  
          CASE e001tns.cprdev
           WHEN 'S' THEN e140isv.qtdfat*-1
            ELSE CASE e001tns.ventip
                   WHEN 'B' THEN e140isv.qtdfat*-1
                    ELSE e140isv.qtdfat
                 END 
          END  AS 'Qtd_Faturada',

          1 'CX_360', 

		  0 as 'CAIXA360',

		  CAST(
          CASE e001tns.cprdev
           WHEN 'S' THEN e140isv.preuni*-1
             ELSE CASE e001tns.ventip
                   WHEN 'B' THEN e140isv.preuni*-1
                    ELSE e140isv.preuni
                  END 
          END AS Money) AS 'Preco_Faturado',

		  CAST(
          CASE e001tns.cprdev
           WHEN 'S' THEN e140isv.vlrliq*-1
             ELSE CASE e001tns.ventip
                   WHEN 'B' THEN e140isv.vlrliq*-1
                    ELSE e140isv.vlrliq
                  END 
          END AS Money) AS 'Valor_Bruto',

		  CAST(
          COALESCE(CASE e001tns.cprdev
           WHEN 'S' THEN ((e140isv.vlrliq*(usu_tfindsc.usu_perdsc/100))*-1)
             ELSE CASE e001tns.ventip
                   WHEN 'B' THEN ((e140isv.vlrliq*(usu_tfindsc.usu_perdsc/100))*-1)
                  ELSE e140isv.vlrliq*(usu_tfindsc.usu_perdsc/100)
         END
          END, 0)AS Money) AS 'Valor_Desconto',

          CAST(
         (CASE e001tns.cprdev
           WHEN 'S' THEN e140isv.vlrliq*-1
              ELSE CASE e001tns.ventip
                    WHEN 'B' THEN e140isv.vlrliq*-1
                   ELSE e140isv.vlrliq
              END
          END) -
          (COALESCE(CASE e001tns.cprdev
           WHEN 'S' THEN ((e140isv.vlrliq*(usu_tfindsc.usu_perdsc/100))*-1)             
             ELSE CASE e001tns.ventip
                    WHEN 'B' THEN ((e140isv.vlrliq*(usu_tfindsc.usu_perdsc/100))*-1)
                  ELSE e140isv.vlrliq*(usu_tfindsc.usu_perdsc/100)
             END
          END, 0)) -  COALESCE(( e140isv.vlricm + e140isv.vlrpif + e140isv.vlrcff + e140isv.vlriss), 0) as Money)  AS 'Valor_Liquido',

		 CAST( COALESCE(( e140isv.vlricm + e140isv.vlrpif + e140isv.vlrcff + e140isv.vlriss), 0) as Money) as 'Impostos',
          
		  CAST(
	          CASE e001tns.cprdev
           WHEN 'S' THEN e140isv.vlrliq*-1
             ELSE CASE e001tns.ventip
                   WHEN 'B' THEN e140isv.vlrliq*-1
                    ELSE e140isv.vlrliq
                  END 
          END AS Money) AS 'Valor_Bruto_Total',

		 0 'Desc_SellOut',
		 '' chaveNF,
		 0 'frete_item',
		 FORMAT(DATEADD(MINUTE, e140nfv.horger, 0), 'HH:mm') hora_geracao

     FROM e140isv
LEFT JOIN e070emp 
       ON e070emp.codemp = e140isv.codemp
LEFT JOIN e070fil 
       ON e070fil.codfil = e140isv.codfil
      AND e070fil.codemp = e140isv.codemp
LEFT JOIN e140nfv
       ON e140nfv.codemp = e140isv.codemp 
      AND e140nfv.codfil = e140isv.codfil 
      AND e140nfv.codsnf = e140isv.codsnf 
      AND e140nfv.numnfv = e140isv.numnfv
LEFT JOIN r996lsf
       ON r996lsf.keynam = e140nfv.sitnfv
      AND r996lsf.lstnam = 'LSitNfs'
LEFT JOIN e012fam
       ON e012fam.codemp = e140isv.codemp
      AND e012fam.codfam = e140isv.codfam
LEFT JOIN e085cli
       ON e085cli.codcli = e140nfv.codcli
LEFT join e085hcl on
	e085hcl.codemp = e140nfv.codemp and
	e085hcl.codfil = e140nfv.codfil and
	e085hcl.codcli = e140nfv.codcli
left join e073tra on
	e073tra.codtra = e140nfv.codtra 
left join e090hrp on
	e085hcl.codemp = e090hrp.codemp and
	e085hcl.codrep = e090hrp.codrep
left join e090rep on
	e090rep.codrep = e090hrp.codrep
LEFT JOIN e026ram
       ON e026ram.codram = e085cli.codram
LEFT JOIN e069gre
       ON e069gre.codgre = e085cli.codgre
LEFT JOIN e006pai
       ON e006pai.codpai = e085cli.codpai
LEFT JOIN usu_tfindsc
       ON usu_tfindsc.usu_iddsc = e085cli.usu_iddsc
      AND usu_tfindsc.usu_sitreg = 'A'       
LEFT JOIN e001tns 
       ON e001tns.codemp = e140isv.codemp
      AND e001tns.codtns = e140isv.tnsser
    WHERE e001tns.venfat='S'
      AND e140nfv.sitnfv=2	 
	  and e140nfv.datemi >= '01/01/2021'
	  and e140nfv.codemp not in (3,14,8,30,31,32)